$standardWidth: 120px;
$silverWidth: 150px;
$goldWidth: 170px;
$platinumWidth: 200px;

$sponsorPadding: 20px;
$sponsorsHeight: 60px;

.sponsor-category {
  margin: 1rem 0;
  border-bottom: 1px solid $color-border;
  padding: 1rem 0;
  @media #{$medium-up} {
    display: grid;
    grid-template-columns: 140px 1fr;
  }
}

.sponsor-category-name {
  align-items: center;
  display: flex;
  font-size: 120%;
}

.category-sponsors {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media #{$medium-up} {
    display: flex;
    flex-wrap: wrap;
  }
  > .sponsor {
    padding: $sponsorPadding / 2 $sponsorPadding;
    height: $sponsorsHeight + $sponsorPadding * 2;
    max-width: $standardWidth + $sponsorPadding * 2;
  }
  &.silver > .sponsor {
    max-width: $silverWidth + $sponsorPadding * 2;
  }
  &.gold > .sponsor  {
    max-width: $goldWidth + $sponsorPadding * 2;
  }
  &.platinum > .sponsor  {
    max-width: $platinumWidth + $sponsorPadding * 2;
  }
}

.sponsors-small {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem 2rem;
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
  @media #{$medium-up} {
    grid-template-columns: repeat(5, 1fr);
  }
  @media #{$large-up} {
    grid-template-columns: repeat(7, 1fr);
  }
}

.sponsor {
  display: flex;
  align-items: center;
  justify-content: center;
  height: $sponsorsHeight;
}

.sponsor-img {
  max-height: $sponsorsHeight;
}

.numbers {
  display: grid;
  grid-gap: 1rem;
  align-items: center;
  grid-auto-rows: 1fr;
  padding-top: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  @media #{$large-up} {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.number-and-text {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #555;
  > .number {
    font-size: 2.2rem;
  }
}

.graphics {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  @media #{$large-up} {
    grid-template-columns: 1fr 1fr;
  }
}

@mixin graph($color-primary, $color-base: $color-gray-900) {
  .graph-svg {
    max-width: 600px;
  }
  g {
    @for $i from 1 through 9 {
      &:nth-child(#{$i}) {
        path {
          fill: scale-color($color-base, $lightness: 100% - 10% * $i) !important;
        }
      }
    }
    path {
      stroke-width: 0.25rem;
      &.primary {
        fill: $color-primary !important;
      }
    }
  }
}

.graph {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
  &.experience-graph {
    @include graph($color-green-500);
  }
  &.roles-graph {
    @include graph($color-orange-500);
  }
}

.graph-title {
  padding-top: 1rem;
  font-variant: all-small-caps;
}